<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoDataFarmDockWidgetBase</class>
 <widget class="QDockWidget" name="GeoDataFarmDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoDataFarm</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>301</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Add data</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>279</width>
        <height>484</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="CBDataType">
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <item>
          <property name="text">
           <string>---Select data type ---</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>activity</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>harvest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>soil</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="CBFileType">
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <item>
          <property name="text">
           <string>--- Select file type ---</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Text file (.csv; .txt)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Shape file (.shp)</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Databasefile (.db)</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBAddFile">
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Open the input and load it to the canvas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBDefineField">
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Define field</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBAddFieldToDB">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Recolor the input and load it to storage</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="minimumSize">
          <size>
           <width>10</width>
           <height>20</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="PBMultiEdit">
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="text">
            <string>Edit the attributes of the current layer</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsMapLayerComboBox" name="mMapLayerComboBox"/>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Edit the presentation of the layer on the canvas:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>70</height>
            </size>
           </property>
           <property name="title">
            <string>Labels rules</string>
           </property>
           <widget class="QRadioButton" name="RBNomalized">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>141</width>
              <height>17</height>
             </rect>
            </property>
            <property name="text">
             <string>Equal count intervals</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
           <widget class="QRadioButton" name="RBEvenly">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>40</y>
              <width>171</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string>Evenenly distrubuted intervals</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="sizeConstraint">
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="1">
            <widget class="QLineEdit" name="LEMaxColor"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="LEMinColor"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Max number 
of colors:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="LEMaxNbrColor">
             <property name="text">
              <string>20</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Max value:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Min value:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="PBReloadLayer">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>20</height>
            </size>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="text">
            <string>Reload layer</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Data Management</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>271</width>
        <height>518</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="PBUpdateLists">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Update lists</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="PBEditTables">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="text">
            <string>Edit datasets</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="PBCreateGuide">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>23</height>
            </size>
           </property>
           <property name="locale">
            <locale language="English" country="UnitedKingdom"/>
           </property>
           <property name="text">
            <string>Create guide file</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="LActivity">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Activity data sets:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="LWActivityTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>5</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>100</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Lsoil_3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Harvest data sets:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="LWHarvestTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>10</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Lsoil">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>15</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Soil data sets:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="LWSoilTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>10</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>100</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBAdd2Canvas">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Add selected tables to the canvas</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBRunAnalyses">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Run the analyse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PBAddNewFarm">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>Create new farm database</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LFarmName">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>25</height>
          </size>
         </property>
         <property name="locale">
          <locale language="English" country="UnitedKingdom"/>
         </property>
         <property name="text">
          <string>No farm database created</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Irrigation</string>
     </attribute>
     <widget class="QPushButton" name="PBAddIrrigation">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Import Raindancer data</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgis.gui</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
