<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddToCanvas</class>
 <widget class="QDialog" name="AddToCanvas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>508</width>
    <height>518</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add field</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QPushButton" name="PBAddData">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>480</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Add data</string>
   </property>
  </widget>
  <widget class="QListWidget" name="LWAttributes">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>461</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
