<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Find</class>
 <widget class="QWidget" name="Find">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>731</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find fields from ISOXML</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>80</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text">
        <string>ISOXML files is used for different purposes, when you press on &quot;Select folder&quot; GeoDataFarm will find fields that are defined as Pardfields (if none was found you will recive a warning).
However, if you want to find fields based on logged data, you can ignore the warning and press on &quot;Get additional data&quot;, this process may take a while.
The list with fields that appears at the left are selectable and after some delay they should illustrate the map on the screen to the right.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item row="2" column="0">
      <widget class="QPushButton" name="PBGetAdditionalData">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Get additional data</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="LEFieldName">
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Field name</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QPushButton" name="PBSaveField">
       <property name="text">
        <string>Save Field</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QListWidget" name="LWFields"/>
     </item>
     <item row="2" column="1" rowspan="4">
      <widget class="QWidget" name="WShowField" native="true">
       <property name="minimumSize">
        <size>
         <width>500</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_2"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="PBAddFolder">
       <property name="text">
        <string>Select folder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="LSelectedFolder">
       <property name="text">
        <string>No folder selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
