<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportShpDialog</class>
 <widget class="QDialog" name="ImportShpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add indata to the model</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>1071</width>
     <height>631</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="6" column="0">
     <widget class="QRadioButton" name="RBUserTime">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="text">
       <string>Date is not in the file</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QRadioButton" name="RBDateOnly">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="text">
       <string>Date stored in 
following column</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="2" rowspan="2">
       <widget class="QTableWidget" name="TWtoParam">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pButAdd_Param">
        <property name="text">
         <string>--&gt;</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pButRem_Param">
        <property name="text">
         <string>&lt;--</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QTableWidget" name="TWColumnNames">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::AnyKeyPressed</set>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Parameters that could be analysed:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Columns in the file:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pButContinue">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Continue</string>
      </property>
     </widget>
    </item>
    <item row="7" column="1">
     <widget class="QComboBox" name="ComBDate">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="add_input_file">
      <property name="text">
       <string>Add input file</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QComboBox" name="ComBDate_2">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="editable">
       <bool>true</bool>
      </property>
      <item>
       <property name="text">
        <string>%Y-%m-%d %H:%M:%S</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%Y-%m-%d %H:%M</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%Y-%m-%d</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%y%m%d</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%Y-%m</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%m/%d/%Y %H:%M:%S</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%m/%d/%y</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%Y/%m/%d %H:%M:%S</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>%y/%m/%d</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QComboBox" name="CBCrop">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <item>
       <property name="text">
        <string>--- Select crop ---</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string>Date format:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PBAbbreviations">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string>Abbreviations</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0">
     <widget class="QDateEdit" name="DE"/>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="CBField">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <item>
       <property name="text">
        <string>--- Select field ---</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="5" column="0" colspan="3">
     <layout class="QGridLayout" name="GLSpecific"/>
    </item>
    <item row="8" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pButInsertDataIntoDB">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Add data to canvas</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDialogButtonBox" name="button_box">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel</set>
        </property>
        <property name="centerButtons">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>EPGS Coordinate system:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="EPSG">
        <property name="text">
         <string>4326</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>WGS 84 = 4326, RT90 2.5 gon V = 3021, UTM zone 32N = 32632 etc.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ImportShpDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ImportShpDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
