<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportAndInterpolateHarvest</class>
 <widget class="QDialog" name="ImportAndInterpolateHarvest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>808</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Connect to farm</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>791</width>
     <height>707</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="1">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="PBAddInputFile">
        <property name="text">
         <string>Add input file</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="PBHelp">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="13" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="3">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Value:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Sign:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="LEMoistureValue">
        <property name="text">
         <string>10000</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="CBRecalcMoisture">
        <property name="text">
         <string>Recalculate moisture</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLineEdit" name="LEYieldSign">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="CBRecalcYield">
        <property name="text">
         <string>Recalculate yield</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLineEdit" name="LEYieldValue">
        <property name="text">
         <string>100000</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Value:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Sign:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLineEdit" name="LEMoistureSign">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>30</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="16" column="0">
     <widget class="QDialogButtonBox" name="button_box">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="6">
       <widget class="QLineEdit" name="LEMinimumYield">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>10000</string>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLabel" name="LMoveY">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Move Y:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="LMaxYield">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Maximum yield:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="8">
       <widget class="QLineEdit" name="LEMoveX">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QLineEdit" name="LEMoveY">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>0.0</string>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLineEdit" name="LEMaximumYield">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>99999</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QComboBox" name="ComBEast">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_13">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string>E:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="7">
       <widget class="QLabel" name="LMoveX">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Move X:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLabel" name="LMinYield">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Minimum yield:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="ComBNorth">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_12">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string>N:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="text">
       <string>Columns in the file:</string>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QPushButton" name="PBSave">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Save data</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0" colspan="2">
     <widget class="QTableWidget" name="TWColumnNames">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>200</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>300</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AnyKeyPressed</set>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QComboBox" name="CBCrop">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <item>
       <property name="text">
        <string>--- Select crop ---</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Add harvest data and interpolate data points</string>
      </property>
     </widget>
    </item>
    <item row="14" column="0">
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Harvester width (m):</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="LEHarvesterWidth">
        <property name="text">
         <string>10</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>30</height>
       </size>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="RBComma">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="text">
        <string>Comma</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RBSemi">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>0</y>
         <width>82</width>
         <height>17</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="text">
        <string>Semicolon</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RBTab">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>0</y>
         <width>41</width>
         <height>17</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="text">
        <string>Tab</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="text">
        <string>Separator</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RBOwnSep">
       <property name="geometry">
        <rect>
         <x>320</x>
         <y>0</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
       <property name="text">
        <string>Other:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="LEOwnSep">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>0</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="locale">
        <locale language="English" country="UnitedKingdom"/>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>The positions are assumed to be in latitude and longitude. Send an e-mail to geodatafarm@gmail.com if you require any other format!</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QLabel" name="label_15">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string>Yield:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QCheckBox" name="CBMoistureNA">
        <property name="text">
         <string>Not available</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="ComBMoisture">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_16">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="text">
         <string>Moisture:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="ComBYield">
        <property name="locale">
         <locale language="English" country="UnitedKingdom"/>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QComboBox" name="CBField">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <item>
       <property name="text">
        <string>--- Select field ---</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Date of harvest:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDateEdit" name="DE">
        <property name="displayFormat">
         <string notr="true">yyyy-MM-dd</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>PBAddInputFile</tabstop>
  <tabstop>DE</tabstop>
  <tabstop>CBField</tabstop>
  <tabstop>CBCrop</tabstop>
  <tabstop>RBComma</tabstop>
  <tabstop>RBSemi</tabstop>
  <tabstop>RBTab</tabstop>
  <tabstop>RBOwnSep</tabstop>
  <tabstop>LEOwnSep</tabstop>
  <tabstop>TWColumnNames</tabstop>
  <tabstop>ComBNorth</tabstop>
  <tabstop>ComBEast</tabstop>
  <tabstop>LEMinimumYield</tabstop>
  <tabstop>LEMaximumYield</tabstop>
  <tabstop>LEMoveX</tabstop>
  <tabstop>LEMoveY</tabstop>
  <tabstop>ComBYield</tabstop>
  <tabstop>ComBMoisture</tabstop>
  <tabstop>CBMoistureNA</tabstop>
  <tabstop>CBRecalcYield</tabstop>
  <tabstop>LEYieldSign</tabstop>
  <tabstop>LEYieldValue</tabstop>
  <tabstop>CBRecalcMoisture</tabstop>
  <tabstop>LEMoistureSign</tabstop>
  <tabstop>LEMoistureValue</tabstop>
  <tabstop>LEHarvesterWidth</tabstop>
  <tabstop>PBSave</tabstop>
  <tabstop>PBHelp</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>ImportAndInterpolateHarvest</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>ImportAndInterpolateHarvest</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
