<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunAnalyseDialog</class>
 <widget class="QDialog" name="RunAnalyseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>748</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>591</width>
    <height>652</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Analyse window</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="mplwindow" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>601</width>
     <height>461</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>461</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="mplvl">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QPushButton" name="pButRun">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>141</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
  </widget>
  <widget class="QScrollArea" name="paramArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>500</y>
     <width>571</width>
     <height>241</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>569</width>
      <height>239</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="groupBoxConstraints">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>10</y>
     <width>201</width>
     <height>361</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>199</width>
      <height>359</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>470</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Minimum data points required:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="minNumber">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>470</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The minimum number of samples to show in the graph&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>10</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="CBLimitArea">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>470</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Limit the area</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PBSelectArea">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>470</y>
     <width>101</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select Area</string>
   </property>
  </widget>
  <widget class="QTableView" name="TVValues">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>10</y>
     <width>421</width>
     <height>701</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::MultiSelection</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
