<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TableMgmtDialog</class>
 <widget class="QDialog" name="TableMgmtDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit datasets</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>11</y>
     <width>751</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="7" column="0">
     <widget class="QPushButton" name="pButRemove">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Remove selected datasets</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>*To rename any dataset or parameter make sure that only one is selected</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Datasets in database</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pButSave">
      <property name="text">
       <string>Save
&lt;--</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Parameters in dataset that could be analysed:</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pButChangeTbl">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Change dataset name</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QPushButton" name="pButChangeParam">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Change parameter name</string>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QDialogButtonBox" name="button_box">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
      <property name="centerButtons">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pButCombine">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Combine multiple datasets</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="pButAdd_Param">
      <property name="text">
       <string>Edit
--&gt;</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="QComboBox" name="CBDataType">
      <property name="locale">
       <locale language="English" country="UnitedKingdom"/>
      </property>
      <item>
       <property name="text">
        <string>-Select data type -</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>plant</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>fertilize</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>spray</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>other</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>harvest</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>soil</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="6" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>New name:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="LEName"/>
      </item>
     </layout>
    </item>
    <item row="5" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QListWidget" name="SATables"/>
    </item>
    <item row="1" column="2" rowspan="2">
     <widget class="QListWidget" name="SAParams">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>250</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>TableMgmtDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>TableMgmtDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
