<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ImportInputDialogBase</class>
 <widget class="QDialog" name="ImportInputDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add indata to the model</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>322</width>
     <height>291</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="LWatingMsgs">
      <property name="text">
       <string>Waiting message:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="LGif">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>waiting.gif</pixmap>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
